# 1911xuetang

app/: 1911jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onenineoneone/_1911school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yijiuyiyiedu/xuetang/: DownloadService.java  MyService.java  ServiceActivity.java
app/src/main/java/com/yijiuyiyiedu/xuetang/alipay/: AlipayResultActivity.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/yijiuyiyiedu/xuetang/api/: MyApplication.java
app/src/main/java/com/yijiuyiyiedu/xuetang/api/constant/: Constant.java  UriConstant.java
app/src/main/java/com/yijiuyiyiedu/xuetang/db/: ACache.java  DownloadDataBase.java  DownloadEntity.java  _1911_classRoom.java
app/src/main/java/com/yijiuyiyiedu/xuetang/module/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseNewActivity.java  BasePresenter.java  BaseResult.java  BaseView.java  JsonCallback.java  NewBaseActivity.java  NewSwipeBackActivity.java  RootView.java  SwipeBackActivity.java
app/src/main/java/com/yijiuyiyiedu/xuetang/module/entity/: ALNAEntity.java  AddEvaluateBus.java  AddEvaluateEntity.java  AddEvaluateScoreBus.java  AddSonAccountBus.java  AliPayEntity.java  BoughtProjectEntity.java  BusinessEntity.java  BuyCourseEntity.java  BuyRecordBus.java  BuyRecordEntity.java  CategoryBus.java  CategoryEntity.java  CategorySortBus.java  CategorySortEntity.java  CityEntity.java  CityInfoEntity.java  ClassContentEntity.java  ClassEvaluateEntity.java  ClassicCourseEntity.java  ClearHistoryEntity.java  CollectCourseEntity.java  CollectEntity.java  CourseDetailsEntity.java  CourseEntity.java  CourseIdBus.java  CourseIdEntity.java  DelCollectCourseBus.java  EditMyselfInfoBus.java  EvaluateTextEntity.java  FillRegisterDataEntity.java  FriendEntity.java  LateStudyBus.java  LoginEntity.java  ManagerAccountEntity.java  MineEntity.java  MsgManagerEntity.java  MyCourseBus.java  MyCurriculumEntity.java  NewCategoryEntity.java  (+31 more)
app/src/main/java/com/yijiuyiyiedu/xuetang/module/model/: AddEvaluateModel.java  BoughtProjectModel.java  BuyCourseModel.java  BuyRecordModel.java  CategoryModel.java  ClassContentModel.java  ClassEvaluateModel.java  ClassicCourseModel.java  CollectModel.java  PayModel.java  (+25 more)
app/src/main/java/com/yijiuyiyiedu/xuetang/play/: TXPlayerAuthParam.java
app/src/main/java/com/yijiuyiyiedu/xuetang/tencent/: BaseUIListener.java
app/src/main/java/com/yijiuyiyiedu/xuetang/test/: Test.java
app/src/main/java/com/yijiuyiyiedu/xuetang/utils/: AppUtils.java  AssetsUtil.java  CheckNull.java  CodeUtils.java  ConvertUtil.java  CrashHandler.java  DataCleanManager.java  EditTextUtils.java  EventUtil.java  FastBlur.java  GlideUtils.java  GoMarketUtils.java  ImageHelper.java  JumpUtil.java  LogUtil.java  MobileUtils.java  NetWorkUtil.java  PermissionUtils.java  Preconditions.java  ProgressDialogUtils.java  SharedPreferencesUtil.java  SingleLoginUtils.java  SnackBarUtils.java  StringFormatUtil.java  TabLayoutUtils.java  TimeUtil.java  ToastUtils.java  UpdateApp.java  UtilDpOrPx.java  UtilToast.java  Utils.java  UtilsShowPopup.java  UtilsShowWindow.java  WindowUtils.java
app/src/main/java/com/yijiuyiyiedu/xuetang/widget/: SpacesItemDecoration.java  StateButton.java  SwipeBackLayout.java  UnScrollViewPager.java
app/src/main/java/com/yijiuyiyiedu/xuetang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: base_slide_left_in.xml  base_slide_left_out.xml  base_slide_right_in.xml  base_slide_right_out1.xml  dropdown_in.xml  dropdown_out.xml  popup_in.xml  popup_out.xml
app/src/main/res/color/: popup_text_selector.xml  selector_evaluate_text.xml  tab_selector.xml
app/src/main/res/drawable/: anim_loading.xml  bg_category_indicator.xml  five_rating_bar.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_category_left_edge.xml  selector_download.xml  selector_evaluate_text.xml  selector_mycourse_btn.xml  selector_pay.xml  selector_tab_course.xml  selector_tab_mine.xml  selector_tab_study.xml  shape_buy_course.xml  shape_buy_vip.xml  shape_buy_vip_btn.xml  shape_buy_vip_item.xml  shape_buy_vip_item2.xml  shape_call_bus.xml  shape_class_search.xml  shape_course_details_see.xml  shape_course_details_share.xml  shape_evaluate.xml  shape_fill_edit.xml  shape_late_study_empty_text.xml  shape_login_edit.xml  shape_login_img.xml  shape_login_radio.xml  shape_main_img.xml  shape_main_search.xml  shape_mine_study_time.xml  shape_play_video.xml  shape_record_give.xml  shape_record_see.xml  shape_register_company.xml  shape_register_getverify.xml  shape_register_self.xml  shape_see_video_item.xml  (+4 more)
app/src/main/res/layout/: activity_add_course_id.xml  activity_add_evaluate.xml  activity_apply_company_number.xml  activity_bind_phone.xml  activity_buy_course.xml  activity_buy_record.xml  activity_buy_vip.xml  activity_call_business.xml  activity_category_details_empty.xml  activity_classic_course.xml  activity_collection.xml  activity_course_category.xml  activity_course_id.xml  activity_course_id_empty.xml  activity_custom_course.xml  activity_custom_project.xml  activity_custom_project_content.xml  activity_download.xml  activity_download_details.xml  activity_edit_convert_number.xml  activity_edit_myself_info.xml  activity_edit_son_account.xml  activity_empty.xml  activity_forget_password.xml  activity_friend.xml  activity_late_study.xml  activity_late_study_empty.xml  activity_loading.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_msg_manager.xml  activity_my_course_empty.xml  activity_new_category.xml  activity_new_category_second.xml  activity_new_category_second_pop.xml  activity_new_course.xml  activity_news.xml  activity_news_channel.xml  (+127 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/onenineoneone/_1911school/: ExampleUnitTest.java
(+269 files in other folders)
