<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F8F9FB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/courseId_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/normal_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:text="课程ID"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_19"
            android:textColor="#25265E"
            android:gravity="center" />
        <ImageView
            android:id="@+id/courseId_add"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:src="@mipmap/course_id_add"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/courseId_refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/courseId_recyclerView"
                    android:background="#ffffff"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>




        </LinearLayout>



</LinearLayout>