<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
    <View
        android:id="@+id/addEvaluate_statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/addEvaluate_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/normal_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:text="资讯列表"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/titleTextColor"
            android:gravity="center" />
        <ImageView
            android:id="@+id/more_search"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/home_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/msg_more_refreshLayout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_more_recycler"
            android:overScrollMode="never"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>