<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/activity_classic_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/normal_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_19"
            android:textColor="#25265E"
            android:text="经典好课"/>

        <ImageView
            android:id="@+id/activity_classic_search"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_17"
            android:src="@mipmap/home_search"/>
    </RelativeLayout>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/activity_classic_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff"
        app:tl_indicator_color="#6317A5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        app:tl_indicator_height="@dimen/dp_3"
        app:tl_indicator_width="@dimen/dp_30"
        app:tl_textSelectColor="#6317A5"
        app:tl_textUnselectColor="#787993"
        app:tl_textsize="@dimen/sp_16"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_height="0dp">

    </com.flyco.tablayout.CommonTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_classic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>