<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/dp_10"
    android:id="@+id/item_newCategoryLinear"
    android:layout_height="30dp"
    android:background="#eeeeee">

    <TextView

        android:id="@+id/item_newCategoryContent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minEms="4"
        android:maxLines="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/sp_13"
        android:textColor="#333333" />

</LinearLayout>