<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yijiuyiyiedu.xuetang.module.ui.custom.CircleImageView
        android:id="@+id/item_newCourse_project_img"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_height="@dimen/dp_50"
        android:scaleType="centerCrop"
        android:src="@mipmap/wechat"
        />

    <TextView
        android:id="@+id/item_newCourse_project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="党政干部定制项目"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#333333"
        android:textSize="@dimen/sp_12"
        android:gravity="center" />

</LinearLayout>