<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.yijiuyiyiedu.xuetang.module.ui.custom.CircleImageView
            android:id="@+id/item_eva_userAvatar"
            android:layout_width="@dimen/dp_37"
            android:layout_height="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_13"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_eva_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/titleTextColor"
                android:text="王力宏" />

            <TextView
                android:id="@+id/item_eva_evaTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textSize="@dimen/sp_12"
                android:textColor="#787993"
                android:text="2018-03-25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">
            <com.yijiuyiyiedu.xuetang.module.ui.custom.RatingBar
                android:id="@+id/item_eva_ratingBar"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_40"
                app:starCount="5"
                app:starEmpty="@mipmap/course_details_unstar"
                app:starFill="@mipmap/course_details_star"
                app:starImageSize="@dimen/dp_12"
                android:gravity="center_vertical"
                app:starPadding="@dimen/dp_4"
                app:starStep="3"
                app:stepSize="Full" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_eva_evaContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_66"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_17"
        android:paddingBottom="@dimen/dp_12"
        android:textSize="@dimen/sp_15"
        android:textColor="#787993"
        android:lineSpacingExtra="6dp"
        android:text="这哦个累死额能把的冷酷打开，学习是我的全这哦个累死额能把打
的冷酷打开，学习是我的全。" />


</LinearLayout>